<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UTS WEB</title>
	<style>
		.wrapper{
			width: auto;
			height: auto;
			border: 3px solid;
			padding: 8px;
			box-sizing: border-box;
			display: grid;
			grid-template-areas:"header header"
								"nav nav"
								"aside main"
								"footer footer";
			grid-template-columns: 20% 80%;
			grid-template-rows: 250px 5% auto 80px;
		
		}
		
		
		
		header{
			grid-area: header;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 3px;
		}
		
		
		nav{
			background-color: #00CC3A;
			color:#FFFFFF;
			grid-area: nav;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.menu{
			background-color: #00CC3A;
			color:#fff;
			grid-area: nav;
			display: flex;
			width: 100%;
			justify-content: center;
			justify-items: center;
			list-style: none		
		}
		
		.menu a{ 
			float: left;
			color: #FCFCFC;
			text-align: center;
			padding: 8px 10px;
			text-decoration: none;
			font-size: 17px;
		}
		
		
		.menu a:hover {
			background-color: #FFFFFF;
			color: #00CC3A;
			width: auto;
			height: auto;
		}
		
		
		.sidebar {
			display: flex;
			justify-items: center;
			list-style: none;
			flex-direction: column;
			padding-inline-start: 3px;
			padding-inline-end: 2px;
		}
		
		aside{
			background-color: #ffffff;
			grid-area: aside;
			display: flex;
			margin-right: 4px;
			margin-bottom: 4px;
			list-style: none	
			}
		
		main{
			background-color: #FFFFFF;
			grid-area: main;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 4px;
			}
		
		footer {
			background-color: aqua;
			grid-area: footer;
		}
	</style>
</head>

<body>
<div class="wrapper">
	  <header>
		  <img src="IMG-20221108-WA0007.jpg" alt="D3 TEKNIK KOMPUTER" style="width:100%;height:100%;">
	</header>

<nav>
	<ul class="menu">	
		<li><a href="Frame Beranda.html" target="frameumaha">BERANDA</a></li>
		<li><a href="Frame Prodi.html" target="frameumaha">PROFIL PRODI</a></li>
		<li><a href="Frame Kurikulum.html" target="frameumaha">KURIKULUM</a></li>
		<li><a href="Frame Mahasiswa.html" target="frameumaha">MAHASISWA</a></li>
		<li><a href="Frame Alumni.html" target="frameumaha">ALUMNI</a></li>
	</ul>
</nav>
		

	
    <aside>
		<ul class="sidebar">
			<li><a href="Frame Kalender Akademik.html" target="frameumaha"><img src="Akademik.jpeg" width="100%" height="100%" alt="Kalender Akademik"></a></li>
			<li><a href="Frame Kalender Perkuliahan.html" target="frameumaha"><img src="Perkuliahan.jfif" width="100%" height="100%" alt="Jadwal Perkuliahan"></a></li>
			<li><a href="Frame Kalender Praktikum.html" target="frameumaha"><img src="Praktikum.jpg" width="100%" height="100%" alt="Jadwal Praktikum"></a></li>
			<li><a href="Frame Himakom.html" target="frameumaha"><img src="Himakom.jpeg" width="100%" height="100%" alt="Himakom"></a></li>
			
		</ul>
		</aside>
	
	<main>
		<iframe src="Frame Beranda.html" name="frameumaha" width="100%" height="100%" ></iframe>
	  </main>
		<footer> <img src="20221108_135248_0000.png" width="100%" height="100%"> </footer>
	</div>

	
</body>
</html>
